package PR3

//Для проверки корректности номера банковских карт используется алгоритм Луна.
//Реализуйте функцию расширения `isValidCCNumber(): Boolean` для класса `String` с
//использованием этого алгоритма. Все символы, не являющиеся цифрами (в т.ч. пробелы)
//игнорируются. * Цифры проверяемой последовательности нумеруются справа налево. * Цифры,
//оказавшиеся на нечётных местах, остаются без изменений. * Цифры, стоящие на чётных местах,
//умножаются на 2. * Если в результате такого умножения возникает число больше 9, оно заменяется
//суммой цифр получившегося произведения — однозначным числом, то есть цифрой. * Все полученные
//в результате преобразования цифры складываются. Если сумма кратна 10, то исходные данные верны.
//Пример корректного номера карты: "4561 2612 1234 5467"

fun String.isValidCCNumber(): Boolean {
    var checksum = 0
    replace(" ", "").reversed().forEachIndexed { index, digit ->
        checksum += if ((index + 1) % 2 == 0) {
            val value = digit.digitToInt() * 2
            if (value > 9) value.toString().sumOf { it.digitToInt() }
            else value
        } else {
            digit.digitToInt()
        }
    }
    return checksum % 10 == 0
}